{
  "name": "free-vote",
  "version": "15.3.19",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --watch --host=localhost --configuration development --ssl true --ssl-key ssl/server.key --ssl-cert ssl/server.crt",
    "pwa": "http-server -p 7027 -c-1 dist/free-vote/browser",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run free-vote:serve-ssr --port 7027",
    "serve:ssr": "node dist/free-vote/server/main.js",
    "build:ssr": "ng build && ng run free-vote:server",
    "prerender": "ng run free-vote:prerender",
    "lint": "eslint . --ext .ts",
    "e2e": "ng e2e",
    "ssr": "npm run build:ssr && npm run serve:ssr",
    "prettier-format": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "prerender-dynamic": "ng run free-vote:prerender --routes-file dynamic-routes.txt",
    "start:heroku": "node dist/free-vote/server/main.js",
    "heroku-postbuild": "npm run build:ssr"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.8",
    "@angular/cdk": "~15.2.8",
    "@angular/common": "^15.2.8",
    "@angular/compiler": "^15.2.8",
    "@angular/core": "^15.2.8",
    "@angular/forms": "^15.2.8",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.2.8",
    "@angular/platform-browser-dynamic": "^15.2.8",
    "@angular/platform-server": "^15.2.8",
    "@angular/pwa": "^15.1.4",
    "@angular/router": "^15.2.8",
    "@angular/service-worker": "^15.2.8",
    "@auth0/auth0-angular": "^2.0.1",
    "@nguniversal/express-engine": "^15.2.1",
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "hammerjs": "^2.0.8",
    "lodash-es": "^4.17.21",
    "ngx-device-detector": "^5.0.1",
    "rxjs": "^7.5.5",
    "save": "^2.9.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.7",
    "@angular-eslint/builder": "^15.2.1",
    "@angular-eslint/eslint-plugin": "^15.2.1",
    "@angular-eslint/eslint-plugin-template": "^15.2.1",
    "@angular-eslint/schematics": "^15.2.1",
    "@angular-eslint/template-parser": "^15.2.1",
    "@angular/cli": "~15.2.7",
    "@angular/compiler-cli": "^15.2.8",
    "@nguniversal/builders": "~15.2.1",
    "@types/express": "^4.17.14",
    "@types/facebook-js-sdk": "^3.3.5",
    "@types/jasmine": "~4.3.0",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^16.18.11",
    "eslint": "^8.26.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.8.2"
  },
  "resolutions": {
    "ua-parser-js": "0.7.28"
  },
  "browser": {
    "fs": false
  },
  "engines": {
    "node": "16.19.1",
    "npm": "9.6.5"
  }
}
