{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node"
    ],
    "typeRoots": [ "../node_modules/@types" ],
    "strictTemplates": false
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
